# PassaggeAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/hello/: build.gradle
app/hello/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/passagge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passagge/: PassaggeApp.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/passagge/activity/: MainActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/passagge/activity/auth/: LoginFragment.kt  RegFragment.kt  RegViewModel.kt
app/src/main/java/com/example/passagge/activity/enter/start/: StartFragment.kt
app/src/main/java/com/example/passagge/activity/main/: MainActivity.kt
app/src/main/java/com/example/passagge/data/api/: CheapSharkModel.kt  GamesLibraryApi.kt  GamesLibraryModel.kt  GamesLibraryRepository.kt  GamesLibraryResponse.kt  NetworkService.kt  PostRepository.kt
app/src/main/java/com/example/passagge/data/api/legacy/: NetworkService.kt  ServiceLocator.kt
app/src/main/java/com/example/passagge/data/api/oldest/: NetworkService.kt  ServiceLocator.kt
app/src/main/java/com/example/passagge/data/api/retrofit/: CheapSharkApiService.kt  CheapSharkExternalDataSource.kt  CheapSharkRetrofitDataSource.kt  GamesLibraryApiService.kt  GamesLibraryExternalDataSource.kt  GamesLibraryRetrofitDataSource.kt
app/src/main/java/com/example/passagge/data/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/passagge/data/firebase/: UserModel.kt
app/src/main/java/com/example/passagge/data/local/base/: PostRoomDataBase.kt
app/src/main/java/com/example/passagge/data/provider/models/: MediaStoreImage.kt
app/src/main/java/com/example/passagge/data/repository/: PostRepository.kt  SearchRepository.kt
app/src/main/java/com/example/passagge/di/: ServiceLocator.kt
app/src/main/java/com/example/passagge/presentation/: FeedFragment.kt  FeedViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/passagge/presentation/activity/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/example/passagge/presentation/auth/: LoginFragment.kt  LoginViewModel.kt  RegFragment.kt  RegViewModel.kt
app/src/main/java/com/example/passagge/presentation/entry/: EntryActivity.kt
app/src/main/java/com/example/passagge/presentation/entry/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/passagge/presentation/entry/reg/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/example/passagge/presentation/entry/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/passagge/presentation/main/: FeedFragment.kt  FeedViewModel.kt  MainActivity.kt
app/src/main/java/com/example/passagge/ui/entry/: EntryActivity.kt
app/src/main/java/com/example/passagge/ui/entry/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/passagge/ui/main/: FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_confirm.xml  ic_create.xml  ic_create_post.xml  ic_heart.xml  ic_inst.xml  ic_inst_14dp.xml  ic_menu_search.xml  ic_more.xml  ic_share.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_reg.xml  fragment_search.xml  fragment_start.xml  item_post.xml  item_search_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: enter_navigation.xml  entry_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/passagge/: ExampleUnitTest.kt
(+42 files in other folders)
