<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/fragment_profile__avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_profile__avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/im_avatar"/>
        </FrameLayout>

        <TextView
            android:id="@+id/fragment_profile__nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vymanvar"
            android:textColor="@color/colorTextDark"
            android:fontFamily="@font/rubik_medium"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@id/fragment_profile__avatar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            android:paddingStart="20dp"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile__nickname"
            app:layout_constraintStart_toEndOf="@id/fragment_profile__avatar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:fontFamily="@font/rubik_regular"
            android:paddingStart="20dp"
            android:text="Добавьте информацию о себе"
            android:textColor="@color/colorTextGray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>